PORT= 8080
MONGO_URL= mongodb+srv://micapicasso:mica123@cluster0.boiyenp.mongodb.net/
ADMIN_NAME= adminCoder.dev
ADMIN_PASSWORD= AdminCorder2023

GMAIL_ACCOUNT=micapicasso130@gmail.com
GMAIL_APP_PASSWD=liykffdzqmhtfziv
